<?php

return [
    'banner-description' => 'Apartments in the Golden Zone of Bucerías',
    'from' => 'From',
    'explore' => 'Explore',
    'inquire' => 'Inquire',
    'amar-vivir-1' => 'Living by the sea is within reach,',
    'amar-vivir-2' => 'in an environment that combines beach life and the best of Bucerías.',
    'amar-vivir-3' => 'Connecting with nature is within reach,',
    'amar-vivir-4' => 'directly from your apartment, where the waves of the Mexican Pacific will gently wake you.',
    'amar-vivir-5' => 'Experiencing the wonderful breeze of Riviera Nayarit is within reach,',
    'amar-vivir-6' => 'a place where the sun paints masterpieces across your surroundings.',
    'amar-vivir-7' => 'SEA TOGETHER',
    'pre-sale-txt1' => 'Jacana Ocean Life is an iconic, contemporary high-rise development in the golden zone of Bucerías, inspired by the sea and the natural environment of this gem of the Mexican Pacific.',
    'pre-sale-txt2' => 'Apartment',
    'pre-sale-txt3' => 'Models',
    'units' => 'UNITS',
    'explore' => 'Explore the tower',
    'ver3d' => 'Explore in 3D',
    'titulo-elige' => 'CHOOSE YOUR <br /><strong>IDEAL </strong>APARTMENT',
    'vacancies' => 'vacancies',
    'cotiza' => '<span>GET A QUOTE</span> FOR YOUR APARTMENT ',
    'our-consultants' => 'Our consultants are ready to answer any questions',
    'speak' => 'Speak to a consultant',
    'love' => '<strong>LOVE</strong> EVERYTHING ABOUT YOUR',
    'vida-cotidiana' => 'EVERYDAY JACANA OCEAN LIFE',
    'enjoy' => 'Enjoy first-rate amenities in our common areas',
    'mejores-cosas' => 'DISCOVER WONDERFUL POSSIBILITIES <strong>AT JACANA OCEAN LIFE </strong>',
    'explora' => 'Explore all amenities',
    'estar-aqui' => 'LOVE <strong>LIVING HERE</strong>',
    'estar-aqui-2' => 'We designed a pleasant experience upon entering Jacana Ocean Life’s lobby, with its vaulted ceiling, an exclusive front desk for residents, and a special reception area for visitors and tenants.',
    'estar-aqui-3' => 'LOVE THE <strong>COLORS</strong>',
    'estar-aqui-4' => 'OF RIVIERA NAYARIT',
    'estar-aqui-5' => 'Jacana Ocean Life is located in the beautiful Golden Zone of Bucerías, one of the best beaches in Riviera Nayarit, in the town of Bahia de Banderas.',
    'estar-aqui-6' => 'Fall in love with living in this gem of the Pacific.',
    'brisa-mar' => 'ENJOY THE <strong>OCEAN BREEZE</strong>',
    'brisa-mar-2' => 'INQUIRE ABOUT JACANA OCEAN LIFE',
    'brisa-mar-3' => 'Invest in Bucerías’ newest spectacle development. Contact one of our consultants regarding your future pre-sale apartment and details on available financing.',
    'brisa-mar-4' => 'Contact a consultant',
    'amar-map' => 'ENJOY A <strong>PRIME LOCATION</strong>',
    'amar-map-2' => 'Jacana Ocean Life is just one block from the beach in the Golden Zone of Bucerías, near San Pancho, Puerto Vallarta, and Punta de Mita.',
    'video' => '<strong>SEA</strong> TOGETHER AT JACANA',
];
