<?php

return [
    'banner-description' => 'Departamentos de la Zona Dorada de Bucerías',
    'from' => 'Desde',
    'price' => '$7,000,000 <span>MXN</span>',
    'explore' => 'Explóralo',
    'inquire' => 'Pide informes',
    'amar-vivir-1' => 'Amarás vivir cerca del mar,',
    'amar-vivir-2' => 'en un entorno que une lo mejor de Bucerías con la vida en la playa.',
    'amar-vivir-3' => 'Amarás conectar con la naturaleza',
    'amar-vivir-4' => 'desde tu departamento, donde te despertarás con el oleaje del Pacífico Mexicano.',
    'amar-vivir-5' => 'Amarás sentir la brisa de la Riviera Nayarit,',
    'amar-vivir-6' => 'donde las increíbles postales dibujadas por los rayos del Sol se volverán parte de tu vida cotidiana.',
    'amar-vivir-7' => 'AMAR VIVIR',
    'pre-sale-txt1' => 'Jacana Ocean Life es un icónico desarrollo vertical contemporáneo en la zona dorada de Bucerías, inspirado en el mar y la naturaleza de esta joya del Pacífico Mexicano.',
    'pre-sale-txt2' => 'Modelos',
    'pre-sale-txt3' => 'De Departamentos',
    'units' => 'Unidades',
    'explore' => 'Explora la torre',
    'ver3d' => 'Ver plano 3D',
    'titulo-elige' => 'Elige tu <br />departamento <strong>ideal</strong>',
    'vacancies' => 'disponibles',
    'cotiza' => '<span>Cotiza tu</span> departamento',
    'our-consultants' => 'Nuestros asesores están listos para resolver todas tus dudas',
    'speak' => 'Contacta a un asesor',
    'love' => '<strong>AMAR</strong> DISFRUTAR DE TODO',
    'vida-cotidiana' => 'VIDA COTIDIANA EN JACANA OCEAN LIFE',
    'enjoy' => 'Disfruta las amenidades de primer nivel en nuestras áreas comunes',
    'mejores-cosas' => 'Conoce las mejores cosas que hacer <strong>en Jacana Ocean Life</strong>',
    'explora' => 'Explora todas las amenidades',
    'estar-aqui' => 'Amar <strong>estar aquí</strong>',
    'estar-aqui-2' => 'Diseñamos una experiencia placentera de ingreso a Jacana Ocean Life, con un lobby de doble altura con un front desk exclusivos para residentes y un área de recepción especial para visitantes e inquilinos.',
    'estar-aqui-3' => 'AMAR SUS <strong>COLORES</strong>',
    'estar-aqui-4' => 'VIVE EN LA RIVIERA NAYARIT',
    'estar-aqui-5' => 'Jacana Ocean Life tiene una ubicación privilegiada en la Zona Dorada de Bucerías, una de las mejores playas de la Riviera Nayarit en el municipio de Bahía de Banderas.',
    'estar-aqui-6' => 'Amarás vivir en esta joya del Pacífico.',
    'brisa-mar' => 'Amar la <strong>Brisa del Mar</strong>',
    'brisa-mar-2' => 'PIDE INFORMES DE JACANA OCEAN LIFE',
    'brisa-mar-3' => 'Invierte en el desarrollo parteaguas en Bucerías. Contacta a nuestros asesores para comprar tu departamento en preventa y conocer a detalle todos los planes de financiamiento disponibles.',
    'brisa-mar-4' => 'Contacta a un asesor',
    'amar-map' => 'Amar su <strong>Cercanía</strong>',
    'amar-map-2' => 'Situado a una cuadra de la playa en la Zona Dorada de Bucerías, y muy cerca de poblados como Sayulita, San Pancho, Puerto Vallarta y Punta de Mita.',
    'video' => '<strong>AMAR</strong> TU VIDA EN JACANA',
    'tour-360' => 'Conoce el avance de obra - Recorrido 360',
];
